# inndoo-sso

./: .gitignore  pom.xml
inndoo-activiti/: pom.xml
inndoo-activiti/src/main/java/com/ytdinfo/inndoo/base/utils/: AddMessage.java
inndoo-common/: pom.xml
inndoo-common/src/main/java/com/ytdinfo/inndoo/aop/: APIAdapterAspect.java  HttpRequestUtilAspect.java  HuToolHttpUtilAspect.java
inndoo-common/src/main/java/com/ytdinfo/inndoo/base/: BaseActivityEntity.java  BaseDao.java  BaseDaoImpl.java  BaseEntity.java  BaseRepositoryFactoryBean.java  BaseService.java  BaseWechatEntity.java
inndoo-common/src/main/java/com/ytdinfo/inndoo/base/mybatis/: BaseIService.java  BaseInndooMapper.java  BaseServiceImpl.java  InndooSqlInjector.java  InsertIgnore.java  InsertOnDuplicateUpdate.java
inndoo-common/src/main/java/com/ytdinfo/inndoo/common/annotation/: APIModifier.java  RateLimiter.java  SystemLog.java
inndoo-common/src/main/java/com/ytdinfo/inndoo/common/constant/: ActivitiConstant.java  ApiConstant.java  ApiCostTypeConstant.java  ClassicActivityApiConstant.java  CommonConstant.java  DIApiConstant.java  ExcelConstant.java  LinkTypeConstant.java  ListTypeConstant.java  NameListType.java  SecurityConstant.java  SettingConstant.java
inndoo-common/src/main/java/com/ytdinfo/inndoo/common/context/: TenantContextHolder.java  UserContext.java  WxComponentContextHolder.java
inndoo-common/src/main/java/com/ytdinfo/inndoo/common/datasource/: ApplicationRunnerImpl.java  DSConfig.java  DruidConfiguration.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java  DynamicDataSourceFilter.java  DynamicDataSourceLoader.java
inndoo-common/src/main/java/com/ytdinfo/inndoo/common/dto/: DIResult.java  SimulationStaffRegistrationDto.java
inndoo-common/src/main/java/com/ytdinfo/inndoo/common/enums/: APIModifierType.java  EncryptionMethodType.java  LogType.java  RedisCacheKeyConsts.java  RedisKeyStoreType.java  SourceType.java  ThreadPoolType.java
inndoo-common/src/main/java/com/ytdinfo/inndoo/common/exception/: InndooException.java  LoginFailLimitException.java  RestCtrlExceptionHandler.java
inndoo-common/src/main/java/com/ytdinfo/inndoo/common/limit/: RedisRaterLimiter.java
inndoo-common/src/main/java/com/ytdinfo/inndoo/common/listener/: ApplicationEventListener.java
inndoo-common/src/main/java/com/ytdinfo/inndoo/common/lock/: Callback.java  DistributedLockTemplate.java  DistributedReentrantLock.java  RedisDistributedLockTemplate.java
inndoo-common/src/main/java/com/ytdinfo/inndoo/common/rabbit/: HandleService.java  MQMessage.java  QueueEnum.java  RabbitConfig.java  RabbitUtil.java
inndoo-common/src/main/java/com/ytdinfo/inndoo/common/utils/: AESEncryptor.java  AESUtil.java  ActivityApiUtil.java  AjaxResult.java  AjaxResultUtil.java  AliOssUtil.java  Base64DecodeMultipartFile.java  BulkheadContainter.java  ClassicsActivityApiUtil.java  CommonUtil.java  CoreApiUtil.java  CreateVerifyCode.java  DESedeUtil.java  DIApiUtil.java  DateUtils.java  DigitalCertificateEncryptUtils.java  DynamicCodeUtil.java  EmailUtil.java  FBAesUtil.java  FileHeaderUtil.java  FileUtil.java  HibernateProxyTypeAdapter.java  HttpClientUtil.java  HttpRequestUtil.java  IpInfoUtil.java  LiaoNingUrlUtil.java  MatrixApiUtil.java  MicroApplicationUtil.java  ObjectUtil.java  PageUtil.java  PhoneUtil.java  PrivacyUtil.java  QiniuUtil.java  QueryWrapperUtil.java  RSAUtils.java  ReadExcelUtil.java  ResponseCode.java  ResponseUtil.java  ResultUtil.java  SM2Utils.java  (+13 more)
inndoo-common/src/main/java/com/ytdinfo/inndoo/common/vo/: AccountOutVo.java  AchieveListRecordDataVo.java  ActAccountVo.java  ApiCheckResult.java  ApiCheckTestVo.java  AppUrl.java  BaseResultVo.java  BindLogSearchVo.java  BindLogVo.java  BusinessManagerVo.java  Captcha.java  City.java  DepartmentVo.java  ExcelRow.java  (+31 more)
inndoo-common/src/main/java/com/ytdinfo/inndoo/generator/: InndooGenerator.java  InndooMPGenerator.java
inndoo-common/src/main/resources/mapper/: AccountFormFieldMapper.xml  AccountFormMapper.xml  AccountFormMataMapper.xml  AccountFormResourceMapper.xml  AccountMapper.xml  AchieveListExtendRecordMapper.xml  AchieveListMapper.xml  AchieveListRecordMapper.xml  ActAccountMapper.xml  ActMapper.xml  ApiDataMapper.xml  ApiRequestLogMapper.xml  BindLogMapper.xml  CustomerInformationMapper.xml  HistoryIdentityMapper.xml  LimitListExtendRecordMapper.xml  LimitListMapper.xml  LimitListRecordMapper.xml  LnCdldRecordMapper.xml  PermissionMapper.xml  RoleStaffMapper.xml  SettingsMapper.xml  SmsCaptchaLogMapper.xml  StaffMapper.xml  StaffRoleMapper.xml  UserRoleMapper.xml  WhiteListExtendRecordMapper.xml  WhiteListMapper.xml  WhiteListRecordMapper.xml
inndoo-web-api/: pom.xml
inndoo-web-api/src/main/java/com/ytdinfo/inndoo/: InndooApplication.java
inndoo-web-api/src/main/java/com/ytdinfo/inndoo/config/: CorsConfig.java  SecurityConfig.java
inndoo-web-api/src/main/java/com/ytdinfo/inndoo/controller/: AcceptActUserController.java  AcceptMatrixUserController.java  AccountController.java  AccountFormController.java  AccountValidateController.java  AchieveListController.java  ApiCheckController.java  ApiRequestLogController.java  DepartmentController.java  ExternalApiController.java  H5Boc4XingController.java  LimitListController.java  MonitorController.java  OperationHelperController.java  PermissionController.java  PhoneController.java  PhoneLocationController.java  RoleController.java  SendSMSController.java  StaffController.java  TagsController.java  UnbindingController.java  UserController.java  VirtualPhoneController.java  WhiteListController.java  ZhengZhouAccountController.java
inndoo-web-api/src/main/java/com/ytdinfo/inndoo/vo/: AccountAttributeVo.java  AccountFormVo.java  AccountVo.java  IsStaffVo.java  NameListVo.java  RegisterVo.java  SpecialAccountForm.java  SpecialNameListVo.java  StaffVo.java  ZhengZhouAccountInputVo.java  ZhengZhouAccountOutVo.java
inndoo-web-api/src/main/resources/: application.yml  banner.txt
inndoo-web-api/src/main/resources-dev/: application.yml
inndoo-web-api/src/main/resources-test/: application.yml
(+563 files in other folders)
